# bookshow

booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/starone/bookshow/booking/: BookshowBookingServiceApplication.java  StarOneBookingServiceApplication.java
booking-service/src/main/java/com/starone/bookshow/booking/client/: IShowClient.java  IShowSeatClient.java
booking-service/src/main/java/com/starone/bookshow/booking/controller/: BookingController.java
booking-service/src/main/java/com/starone/bookshow/booking/dto/: BookingRequestDto.java  BookingResponseDto.java  BookingSeatDto.java  BookingStatusUpdateDto.java
booking-service/src/main/java/com/starone/bookshow/booking/entity/: Booking.java
booking-service/src/main/java/com/starone/bookshow/booking/mapper/: IBookingMapper.java
booking-service/src/main/java/com/starone/bookshow/booking/repository/: IBookingRepository.java  IBookingSeatRepository.java
booking-service/src/main/java/com/starone/bookshow/booking/service/: IBookingService.java
booking-service/src/main/java/com/starone/bookshow/booking/service/impl/: BookingServiceImpl.java
booking-service/src/test/java/com/starone/bookshow/booking/: BookshowBookingServiceApplicationTests.java  StarOneBookingServiceApplicationTests.java
bookshow-movie/: pom.xml
bookshow-movie/src/main/java/com/starone/bookshow/movie/: BookshowMovieApplication.java
bookshow-movie/src/main/resources/: application.properties  message_en.properties  message_es.properties
bookshow-movie/src/test/java/com/starone/bookshow/movie/: BookshowMovieApplicationTests.java
bookshow-notification/: pom.xml
bookshow-notification/src/main/java/com/starone/bookshow/notification/: BookshowNotificationApplication.java
bookshow-notification/src/main/resources/: application.properties
bookshow-notification/src/test/java/com/starone/bookshow/notification/: BookshowNotificationApplicationTests.java
bookshow-person/: pom.xml
bookshow-person/src/main/java/com/starone/bookshow/person/: BookshowPersonApplication.java
bookshow-person/src/main/java/com/starone/bookshow/person/config/: PersonConfig.java
bookshow-person/src/main/java/com/starone/bookshow/person/dto/: PersonDto.java
bookshow-person/src/main/java/com/starone/bookshow/person/entity/: Person.java
bookshow-person/src/main/java/com/starone/bookshow/person/enums/: EGender.java  EMovieGenre.java  EOccupation.java
bookshow-person/src/main/java/com/starone/bookshow/person/exception/: PersonException.java
bookshow-person/src/main/java/com/starone/bookshow/person/exception/custom/: InvalidInputException.java  ResourceNotFoundException.java
bookshow-person/src/main/java/com/starone/bookshow/person/repository/: IPersonRepository.java
bookshow-person/src/main/java/com/starone/bookshow/person/service/: IMessageService.java  IPersonService.java
bookshow-person/src/main/java/com/starone/bookshow/person/service/impl/: MessageServiceImpl.java  PersonServiceImpl.java
bookshow-person/src/main/java/com/starone/bookshow/person/utils/: PersonMapper.java  PersonUtils.java
bookshow-person/src/main/resources/: application.properties
bookshow-person/src/test/java/com/starone/bookshow/person/: BookshowPersonApplicationTests.java
bookshow-session/: pom.xml
bookshow-session/src/main/java/com/starone/bookshow/session/: BookshowSessionApplication.java  FlightBookingServiceApplication.java
bookshow-session/src/main/resources/: application.properties
bookshow-session/src/test/java/com/starone/bookshow/session/: BookshowSessionApplicationTests.java  FlightBookingServiceApplicationTests.java
bookshow-user/: pom.xml
bookshow-user/src/main/java/com/starone/bookshow/user/: BookshowUserApplication.java
bookshow-user/src/main/java/com/starone/bookshow/user/config/: UserConfig.java
bookshow-user/src/main/java/com/starone/bookshow/user/controller/: UserController.java
bookshow-user/src/main/java/com/starone/bookshow/user/dto/: UserDto.java
bookshow-user/src/main/java/com/starone/bookshow/user/entity/: User.java
bookshow-user/src/main/java/com/starone/bookshow/user/enums/: EProvider.java
bookshow-user/src/main/java/com/starone/bookshow/user/exception/: UserException.java
bookshow-user/src/main/java/com/starone/bookshow/user/exception/custom/: InvalidInputException.java  ResourceNotFoundException.java
bookshow-user/src/main/java/com/starone/bookshow/user/repository/: IUserRepository.java
bookshow-user/src/main/java/com/starone/bookshow/user/service/: IUserService.java
bookshow-user/src/main/java/com/starone/bookshow/user/service/impl/: UserServiceImpl.java
bookshow-user/src/main/java/com/starone/bookshow/user/utils/: UserConstants.java  UserMapper.java  UserUtils.java
bookshow-user/src/main/resources/: application.properties  application.yaml  message_de.properties
bookshow-user/src/test/java/com/starone/bookshow/user/: BookshowUserApplicationTests.java  FoodOrderServiceApplicationTests.java
bookshow-user/src/test/java/com/starone/bookshow/user/service/: UserMapperTest.java
movie-service/: pom.xml
movie-service/src/main/java/com/starone/bookshow/movie/: BookshowMovieApplication.java
movie-service/src/main/resources/: application.yml
person-service/: pom.xml
person-service/src/main/java/com/starone/bookshow/person/: BookshowPersonServiceApplication.java
person-service/src/main/resources/: application.yaml
person-service/src/test/java/com/starone/bookshow/person/: BookshowPersonServiceApplicationTests.java
services/booking-service/src/main/resources/: application.yaml
services/movie-service/src/main/resources/: message_fr.properties
services/person-service/src/main/resources/: application.yaml
services/show-service/src/main/resources/: application.yaml
show-service/: pom.xml
show-service/src/main/java/com/starone/bookshow/show/: BookshowShowServiceApplication.java  (+1 more)
show-service/src/main/resources/: application-test.yml  application.yaml
theater-service/: pom.xml  seatLayoutJson_demo.json
theater-service/src/main/resources/: application-h2.yaml  application.yaml
(+151 files in other folders)
